api/src/typeDefs/schema.graphql

##### Custom scalar for user aquire date
scalar UserAquireDate

"""Initial user info schema"""
type UserInfo {
  _id: ID!
  email: String!
  fname: String!
  lname: String!
  age: Int
  coru: Int!
  createdAt: String
}

input UpdateUSERINFO {
  fname: String!
  lname: String
  age: Int
  coru: Int!
}

input SetUSERINFO {
  email: String!
  createdAt: String
}


##### Top level declarations

type Query {
  getUserInfo: [UserInfo!]!
}

type Mutation {
  setUserInfo(info: SetUSERINFO!): UserInfo!
  updateUserInfo(email: String!, changes: UpdateUSERINFO!): UserInfo!
}

#Make age not required